proto/livestock/v1/livestock.proto

syntax = "proto3";

package proto.livestock.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/generated";

import "proto/livestock/v1/vaccination_record.proto";
import "proto/livestock/v1/health_record.proto";
import "proto/livestock/v1/weight_record.proto";
import "proto/livestock/v1/temperature_record.proto";
import "proto/livestock/v1/breeding_record.proto";

service LivestockService {
  rpc CreateLivestock (CreateLivestockRequest) returns (CreateLivestockResponse);
  rpc GetLivestock (GetLivestockRequest) returns (GetLivestockResponse);
  rpc GetLivestockByFarmId (GetLivestockByFarmIdRequest) returns (GetLivestockByFarmIdResponse);
  rpc UpdateLivestock (UpdateLivestockRequest) returns (UpdateLivestockResponse);
  rpc DeleteLivestock (DeleteLivestockRequest) returns (DeleteLivestockResponse);
}

message Livestock {
  string id = 1;
  string farm_id = 2;
  string type = 3;
  string breed = 4;
  string birth_date = 5;
  string location = 6;
  string sex = 7;
  string status = 8;
  string tag_id = 9;    
  string sire_id = 10; 
  string dam_id = 11;  
  repeated VaccinationRecord vaccination_records = 12;
  repeated HealthRecord health_records = 13;
  repeated WeightRecord weight_records = 14;
  repeated TemperatureRecord temperature_records = 15;
  repeated BreedingRecord breeding_records = 16;
  string created_at = 17;
  string updated_at = 18;
}

message CreateLivestockRequest {
  string farm_id = 1;
  string type = 2;
  string breed = 3;
  string birth_date = 4;
  string location = 5;
  string sex = 6;
  string status = 7;
  string tag_id = 8;    
  string sire_id = 9; 
  string dam_id = 10;  
}

message CreateLivestockResponse {
  Livestock livestock = 1;
}

message GetLivestockRequest {
  string id = 1;
}

message GetLivestockResponse {
  Livestock livestock = 1;
}

message GetLivestockByFarmIdRequest {
  string farm_id = 1;
}

message GetLivestockByFarmIdResponse {
  repeated Livestock livestock = 1;
}

message UpdateLivestockRequest {
  string id = 1;
  string farm_id = 2;
  string type = 3;
  string breed = 4;
  string birth_date = 5;
  string location = 6;
  string sex = 7;
  string status = 8;
  string tag_id = 9;    
  string sire_id = 10; 
  string dam_id = 11;  
}

message UpdateLivestockResponse {
  Livestock livestock = 1;
}

message DeleteLivestockRequest {
  string id = 1;
}

message DeleteLivestockResponse {

}