proto/livestock/v1/temperature_record.proto

syntax = "proto3";

package v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/generated";

service TemperatureRecordService {
  rpc CreateTemperatureRecord(CreateTemperatureRecordRequest) returns (CreateTemperatureRecordResponse);
  rpc GetTemperatureRecord(GetTemperatureRecordRequest) returns (GetTemperatureRecordResponse);
  rpc UpdateTemperatureRecord(UpdateTemperatureRecordRequest) returns (UpdateTemperatureRecordResponse);
  rpc DeleteTemperatureRecord(DeleteTemperatureRecordRequest) returns (DeleteTemperatureRecordResponse);
}

enum TemperatureRecordUnit {
  TEMPERATURE_RECORD_UNIT_UNSPECIFIED = 0;
  TEMPERATURE_RECORD_UNIT_CELSIUS = 1;
  TEMPERATURE_RECORD_UNIT_FAHRENHEIT = 2;
}

message TemperatureRecord {
  string id = 1;
  string livestock_id = 2;
  string recorded_at = 3;
  float temperature = 4;
  TemperatureRecordUnit unit = 5; 
  string notes = 6;
  string created_at = 7;
  string updated_at = 8;
}

message CreateTemperatureRecordRequest {
  string livestock_id = 1;
  string recorded_at = 2;
  float temperature = 3;
  TemperatureRecordUnit unit = 4; 
  string notes = 5;
}

message CreateTemperatureRecordResponse {
  TemperatureRecord temperature_record = 1;
}

message GetTemperatureRecordRequest {
  string id = 1;
}

message GetTemperatureRecordResponse {
  TemperatureRecord temperature_record = 1;
}

message UpdateTemperatureRecordRequest {
  string id = 1;
  string livestock_id = 2;
  string recorded_at = 3;
  float temperature = 4;
  TemperatureRecordUnit unit = 5; 
  string notes = 6;
}

message UpdateTemperatureRecordResponse {
  TemperatureRecord temperature_record = 1;
}

message DeleteTemperatureRecordRequest {
  string id = 1;
}

message DeleteTemperatureRecordResponse {

}