proto/farm/v1/farm.proto

syntax = "proto3";

package proto.farm.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/generated/farm";

service FarmService {
  rpc CreateFarm (CreateFarmRequest) returns (CreateFarmResponse);
  rpc GetFarm (GetFarmRequest) returns (GetFarmResponse);
  rpc GetFarmByOwnerId (GetFarmByOwnerIdRequest) returns (GetFarmByOwnerIdResponse);
  rpc UpdateFarm (UpdateFarmRequest) returns (UpdateFarmResponse);
  rpc DeleteFarm (DeleteFarmRequest) returns (DeleteFarmResponse);
}

message Farm {
  string id = 1;
  string name = 2;
  string location = 3;
  string owner_id = 4;  
  string email = 5;
  string contact_number = 6;
  string created_at = 8;
  string updated_at = 9;
}

message CreateFarmRequest {
  string name = 1;
  string location = 2;
  string owner_id = 3;  
  string email = 4;
  string contact_number = 5;
}

message CreateFarmResponse {
  Farm farm = 1;
}

message GetFarmRequest {
  string id = 1;
}

message GetFarmResponse {
  Farm farm = 1;
}

message GetFarmByOwnerIdRequest {
  string owner_id = 1;
}

message GetFarmByOwnerIdResponse {
  repeated Farm farms = 1;
}

message UpdateFarmRequest {
  string id = 1;
  string name = 2;
  string location = 3;
  string owner_id = 4;  
  string email = 5;
  string contact_number = 6;
}

message UpdateFarmResponse {
  Farm farm = 1;
}

message DeleteFarmRequest {
  string id = 1;
}

message DeleteFarmResponse {
  
}