proto/v1/livestock/health_record.proto

syntax = "proto3";

package proto.v1.livestock;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/generated/livestock";

service HealthRecordService {
  rpc CreateHealthRecord(CreateHealthRecordRequest) returns (CreateHealthRecordResponse);
  rpc GetHealthRecord(GetHealthRecordRequest) returns (GetHealthRecordResponse);
  rpc UpdateHealthRecord(UpdateHealthRecordRequest) returns (UpdateHealthRecordResponse);
  rpc DeleteHealthRecord(DeleteHealthRecordRequest) returns (DeleteHealthRecordResponse);
}

message HealthRecord {
  string id = 1;
  string livestock_id = 2;
  string check_date = 3;
  string veterinarian = 4;
  string symptoms = 5;
  string diagnosis = 6;
  string treatment = 7;
  string notes = 8;
  string photo = 9;
  string created_at = 10;
  string updated_at = 11;
}

message CreateHealthRecordRequest {
  string livestock_id = 1;
  string check_date = 2;
  string veterinarian = 3;
  string symptoms = 4;
  string diagnosis = 5;
  string treatment = 6;
  string notes = 7;
  string photo = 8;
}

message CreateHealthRecordResponse {
  HealthRecord health_record = 1;
}

message GetHealthRecordRequest {
  string id = 1;
}

message GetHealthRecordResponse {
  HealthRecord health_record = 1;
}

message UpdateHealthRecordRequest {
  string id = 1;
  string livestock_id = 2;
  string check_date = 3;
  string veterinarian = 4;
  string symptoms = 5;
  string diagnosis = 6;
  string treatment = 7;
  string notes = 8;
  string photo = 9;
}

message UpdateHealthRecordResponse {
  HealthRecord health_record = 1;
}

message DeleteHealthRecordRequest {
  string id = 1;
}

message DeleteHealthRecordResponse {

}