proto/v1/livestock/livestock.proto

syntax = "proto3";

package proto.v1.livestock;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/generated/livestock";

import "vaccination_record.proto";
import "health_record.proto";
import "weight_record.proto";
import "temperature_record.proto";
import "breeding_record.proto";

service LivestockService {
  rpc CreateLivestock (CreateLivestockRequest) returns (CreateLivestockResponse);
  rpc GetLivestock (GetLivestockRequest) returns (GetLivestockResponse);
  rpc GetLivestockByFarmId (GetLivestockByFarmIdRequest) returns (GetLivestockByFarmIdResponse);
  rpc UpdateLivestock (UpdateLivestockRequest) returns (UpdateLivestockResponse);
  rpc DeleteLivestock (DeleteLivestockRequest) returns (DeleteLivestockResponse);
}

enum LivestockType {
  LIVESTOCK_TYPE_UNSPECIFIED = 0;
  LIVESTOCK_TYPE_COW = 1;
  LIVESTOCK_TYPE_BULL = 2;
  LIVESTOCK_TYPE_CALF = 3;
}

enum LivestockSex {
  LIVESTOCK_SEX_UNSPECIFIED = 0;
  LIVESTOCK_SEX_MALE = 1;
  LIVESTOCK_SEX_FEMALE = 2;
}

enum LivestockStatus {
  LIVESTOCK_STATUS_UNSPECIFIED = 0;
  LIVESTOCK_STATUS_ACTIVE = 1;
  LIVESTOCK_STATUS_SOLD = 2;
  LIVESTOCK_STATUS_DECEASED = 3;
  LIVESTOCK_STATUS_RETIRED = 4;
}

message Livestock {
  string id = 1;
  string farm_id = 2;
  LivestockType type = 3;
  string breed = 4;
  string birth_date = 5;
  string location = 6;
  LivestockSex sex = 7;
  LivestockStatus status = 8;
  string tag_id = 9;    
  string sire_id = 10; 
  string dam_id = 11;  
  repeated VaccinationRecord vaccination_records = 12;
  repeated HealthRecord health_records = 13;
  repeated WeightRecord weight_records = 14;
  repeated TemperatureRecord temperature_records = 15;
  repeated BreedingRecord breeding_records = 16;
  string created_at = 17;
  string updated_at = 18;
}

message CreateLivestockRequest {
  string farm_id = 1;
  LivestockType type = 2;
  string breed = 3;
  string birth_date = 4;
  string location = 5;
  LivestockSex sex = 6;
  LivestockStatus status = 7;
  string tag_id = 8;    
  string sire_id = 9; 
  string dam_id = 10;  
}

message CreateLivestockResponse {
  Livestock livestock = 1;
}

message GetLivestockRequest {
  string id = 1;
}

message GetLivestockResponse {
  Livestock livestock = 1;
}

message GetLivestockByFarmIdRequest {
  string farm_id = 1;
}

message GetLivestockByFarmIdResponse {
  repeated Livestock livestock = 1;
}

message UpdateLivestockRequest {
  string id = 1;
  string farm_id = 2;
  LivestockType type = 3;
  string breed = 4;
  string birth_date = 5;
  string location = 6;
  LivestockSex sex = 7;
  LivestockStatus status = 8;
  string tag_id = 9;    
  string sire_id = 10; 
  string dam_id = 11;  
}

message UpdateLivestockResponse {
  Livestock livestock = 1;
}

message DeleteLivestockRequest {
  string id = 1;
}

message DeleteLivestockResponse {

}