proto/v1/animal.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/proto/v1";

service AnimalService {
  rpc GetAnimalById (GetAnimalByIdRequest) returns (GetAnimalByIdResponse);
  rpc GetAnimals (GetAnimalsRequest) returns (GetAnimalsResponse);
  rpc CreateAnimal (CreateAnimalRequest) returns (CreateAnimalResponse);
  rpc UpdateAnimal (UpdateAnimalRequest) returns (UpdateAnimalResponse);
  rpc DeleteAnimal (DeleteAnimalRequest) returns (DeleteAnimalResponse);
}

enum AnimalType {
  ANIMAL_TYPE_UNSPECIFIED = 0;
  ANIMAL_TYPE_COW = 1;
}

enum AnimalStatus {
  ANIMAL_STATUS_UNSPECIFIED = 0;
  ANIMAL_STATUS_ACTIVE = 1;
  ANIMAL_STATUS_SOLD = 2;
  ANIMAL_STATUS_DECEASED = 3;
}

message Animal {
  uint64 id         = 1;  
  uint64 farm_id    = 2;  
  uint64 ear_tag_id = 3;  
  AnimalType type   = 4;
  string breed      = 5;
  string birth_date = 6;  
  AnimalStatus status = 7;
  string created_at = 8;  
  string updated_at = 9;
  string deleted_at = 10;
}

message GetAnimalByIdRequest {
  string id = 1;
}

message GetAnimalByIdResponse {
  Animal animal = 1;
}

message GetAnimalsRequest {
  string farm_id = 1;
}

message GetAnimalsResponse {
  repeated Animal animals = 1;
}

message CreateAnimalRequest {
  uint64 farm_id    = 1;
  uint64 ear_tag_id = 2;
  AnimalType type   = 3;
  string breed      = 4;
  string birth_date = 5;
  AnimalStatus status = 6;
}

message CreateAnimalResponse {
  Animal animal = 1;
}

message UpdateAnimalRequest {
  uint64 id         = 1;  
  uint64 farm_id    = 2;  
  uint64 ear_tag_id = 3;  
  AnimalType type   = 4;
  string breed      = 5;
  string birth_date = 6;  
  AnimalStatus status = 7;
}

message UpdateAnimalResponse {
  Animal animal = 1;
}

message DeleteAnimalRequest {
  string id = 1;
}

message DeleteAnimalResponse {
  string id = 1;
}