proto/v1/breeding_record.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/proto/v1";

import "google/protobuf/timestamp.proto";

service BreedingRecordService {
  rpc CreateBreedingRecord(CreateBreedingRecordRequest) returns (CreateBreedingRecordResponse);
  rpc GetBreedingRecord(GetBreedingRecordRequest) returns (GetBreedingRecordResponse);
  rpc UpdateBreedingRecord(UpdateBreedingRecordRequest) returns (UpdateBreedingRecordResponse);
  rpc DeleteBreedingRecord(DeleteBreedingRecordRequest) returns (DeleteBreedingRecordResponse);
}

message BreedingRecord {
  string id = 1;
  google.protobuf.Timestamp breeding_date = 2;
  string sire_id = 3;
  string dam_id = 4; 
  string notes = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateBreedingRecordRequest {
  google.protobuf.Timestamp breeding_date = 1;
  string sire_id = 2;
  string dam_id = 3; 
  string notes = 4;
}

message CreateBreedingRecordResponse {
  BreedingRecord breeding_record = 1;
}

message GetBreedingRecordRequest {
  string id = 1;
}

message GetBreedingRecordResponse {
  BreedingRecord breeding_record = 1;
}

message UpdateBreedingRecordRequest {
  string id = 1;
  google.protobuf.Timestamp breeding_date = 2;
  string sire_id = 3;
  string dam_id = 4; 
  string notes = 5;
}

message UpdateBreedingRecordResponse {
  BreedingRecord breeding_record = 1;
}

message DeleteBreedingRecordRequest {
  string id = 1;
}

message DeleteBreedingRecordResponse {

}