proto/v1/health_record.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/proto/v1";

import "google/protobuf/timestamp.proto";

service HealthRecordService {
  rpc CreateHealthRecord(CreateHealthRecordRequest) returns (CreateHealthRecordResponse);
  rpc GetHealthRecord(GetHealthRecordRequest) returns (GetHealthRecordResponse);
  rpc UpdateHealthRecord(UpdateHealthRecordRequest) returns (UpdateHealthRecordResponse);
  rpc DeleteHealthRecord(DeleteHealthRecordRequest) returns (DeleteHealthRecordResponse);
}

message HealthRecord {
  string id = 1;
  google.protobuf.Timestamp check_date = 2;
  string veterinarian = 3;
  string symptoms = 4;
  string diagnosis = 5;
  string treatment = 6;
  string notes = 7;
  string photo = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message CreateHealthRecordRequest {
  google.protobuf.Timestamp check_date = 1;
  string veterinarian = 2;
  string symptoms = 3;
  string diagnosis = 4;
  string treatment = 5;
  string notes = 6;
  string photo = 7;
}

message CreateHealthRecordResponse {
  HealthRecord health_record = 1;
}

message GetHealthRecordRequest {
  string id = 1;
}

message GetHealthRecordResponse {
  HealthRecord health_record = 1;
}

message UpdateHealthRecordRequest {
  string id = 1;
  google.protobuf.Timestamp check_date = 2;
  string veterinarian = 3;
  string symptoms = 4;
  string diagnosis = 5;
  string treatment = 6;
  string notes = 7;
  string photo = 8;
}

message UpdateHealthRecordResponse {
  HealthRecord health_record = 1;
}

message DeleteHealthRecordRequest {
  string id = 1;
}

message DeleteHealthRecordResponse {

}