proto/v1/temperature_record.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/proto/v1";

import "google/protobuf/timestamp.proto";

service TemperatureRecordService {
  rpc CreateTemperatureRecord(CreateTemperatureRecordRequest) returns (CreateTemperatureRecordResponse);
  rpc GetTemperatureRecord(GetTemperatureRecordRequest) returns (GetTemperatureRecordResponse);
  rpc UpdateTemperatureRecord(UpdateTemperatureRecordRequest) returns (UpdateTemperatureRecordResponse);
  rpc DeleteTemperatureRecord(DeleteTemperatureRecordRequest) returns (DeleteTemperatureRecordResponse);
}

enum TemperatureRecordUnit {
  TEMPERATURE_RECORD_UNIT_UNSPECIFIED = 0;
  TEMPERATURE_RECORD_UNIT_CELSIUS = 1;
  TEMPERATURE_RECORD_UNIT_FAHRENHEIT = 2;
}

message TemperatureRecord {
  string id = 1;
  google.protobuf.Timestamp recorded_at = 2;
  float temperature = 3;
  TemperatureRecordUnit unit = 4; 
  string notes = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateTemperatureRecordRequest {
  google.protobuf.Timestamp recorded_at = 1;
  float temperature = 2;
  TemperatureRecordUnit unit = 3; 
  string notes = 4;
}

message CreateTemperatureRecordResponse {
  TemperatureRecord temperature_record = 1;
}

message GetTemperatureRecordRequest {
  string id = 1;
}

message GetTemperatureRecordResponse {
  TemperatureRecord temperature_record = 1;
}

message UpdateTemperatureRecordRequest {
  string id = 1;
  google.protobuf.Timestamp recorded_at = 2;
  float temperature = 3;
  TemperatureRecordUnit unit = 4; 
  string notes = 5;
}

message UpdateTemperatureRecordResponse {
  TemperatureRecord temperature_record = 1;
}

message DeleteTemperatureRecordRequest {
  string id = 1;
}

message DeleteTemperatureRecordResponse {

}