proto/v1/vaccination_record.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/proto/v1";

import "google/protobuf/timestamp.proto";

service VaccinationRecordService {
  rpc CreateVaccinationRecord(CreateVaccinationRecordRequest) returns (CreateVaccinationRecordResponse);
  rpc GetVaccinationRecord(GetVaccinationRecordRequest) returns (GetVaccinationRecordResponse);
  rpc UpdateVaccinationRecord(UpdateVaccinationRecordRequest) returns (UpdateVaccinationRecordResponse);
  rpc DeleteVaccinationRecord(DeleteVaccinationRecordRequest) returns (DeleteVaccinationRecordResponse);
}

message VaccinationRecord {
  string id = 1;
  google.protobuf.Timestamp date_administered = 2;
  string vaccine_name = 3;
  string veterinarian = 4;
  string notes = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateVaccinationRecordRequest {
  google.protobuf.Timestamp date_administered = 1;
  string vaccine_name = 2;
  string veterinarian = 3;
  string notes = 4;
}

message CreateVaccinationRecordResponse {
  VaccinationRecord vaccination_record = 1;
}

message GetVaccinationRecordRequest {
  string id = 1;
}

message GetVaccinationRecordResponse {
  VaccinationRecord vaccination_record = 1;
}

message UpdateVaccinationRecordRequest {
  string id = 1;
  google.protobuf.Timestamp date_administered = 2;
  string vaccine_name = 3;
  string veterinarian = 4;
  string notes = 5;
}

message UpdateVaccinationRecordResponse {
  VaccinationRecord vaccination_record = 1;
}

message DeleteVaccinationRecordRequest {
  string id = 1;
}

message DeleteVaccinationRecordResponse {

}
