proto/v1/weight_record.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/agrivanna/agrivanna-grpc-definitions/proto/v1";

import "google/protobuf/timestamp.proto";

service WeightRecordService {
  rpc CreateWeightRecord(CreateWeightRecordRequest) returns (CreateWeightRecordResponse);
  rpc GetWeightRecord(GetWeightRecordRequest) returns (GetWeightRecordResponse);
  rpc UpdateWeightRecord(UpdateWeightRecordRequest) returns (UpdateWeightRecordResponse);
  rpc DeleteWeightRecord(DeleteWeightRecordRequest) returns (DeleteWeightRecordResponse);
}

enum WeightRecordUnit {
  WEIGHT_RECORD_UNIT_UNSPECIFIED = 0;
  WEIGHT_RECORD_UNIT_GRAMS = 1;
  WEIGHT_RECORD_UNIT_KG = 2;
  WEIGHT_RECORD_UNIT_LB = 3;
}

message WeightRecord {
  string id = 1;
  google.protobuf.Timestamp recorded_at = 2;
  float weight = 3;
  WeightRecordUnit unit = 4; 
  string notes = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateWeightRecordRequest {
  google.protobuf.Timestamp recorded_at = 1;
  float weight = 2;
  WeightRecordUnit unit = 3; 
  string notes = 4;
}

message CreateWeightRecordResponse {
  WeightRecord weight_record = 1;
}

message GetWeightRecordRequest {
  string id = 1;
}

message GetWeightRecordResponse {
  WeightRecord weight_record = 1;
}

message UpdateWeightRecordRequest {
  string id = 1;
  google.protobuf.Timestamp recorded_at = 2;
  float weight = 3;
  WeightRecordUnit unit = 4; 
  string notes = 5;
}

message UpdateWeightRecordResponse {
  WeightRecord weight_record = 1;
}

message DeleteWeightRecordRequest {
  string id = 1;
}

message DeleteWeightRecordResponse {

}